# SER516-Team-Denver

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: main.yml
Microservices/: docker-compose.yml
Microservices/adoptedWork/: Dockerfile  pom.xml
Microservices/adoptedWork/src/main/java/com/example/adoptedWork/: AdoptedWorkApplication.java  AdoptedWorkController.java  AdoptedWorkDTO.java  AdoptedWorkService.java  BurndownChartDTO.java  GlobalData.java  HTTPRequest.java  MilestoneDTO.java  ProjectDTO.java  ProjectService.java
Microservices/adoptedWork/src/main/resources/: application.properties
Microservices/auth/: Dockerfile  pom.xml
Microservices/auth/src/main/java/auth/: AuthController.java  AuthModel.java  AuthService.java
Microservices/auth/src/main/resources/: application.properties
Microservices/burndown/: Dockerfile  pom.xml
Microservices/burndown/demo/: pom.xml
Microservices/burndown/src/main/java/com/example/burndown/: BurndownApplication.java  (+6 more)
Microservices/burndown/src/main/resources/: application.properties
Microservices/cycletime/: Dockerfile  pom.xml
Microservices/cycletime/cycletime/: Dockerfile  pom.xml
Microservices/cycletime/src/main/resources/: application.properties
Microservices/dot/: Dockerfile  pom.xml
Microservices/dot/src/main/resources/: application.properties
Microservices/found_work/: Dockerfile  pom.xml
Microservices/found_work/src/main/java/found_work/: FoundWorkApplication.java
Microservices/found_work/src/main/java/found_work/controller/: FoundWorkController.java
Microservices/found_work/src/main/java/found_work/models/: MilestoneDTO.java  TaskDTO.java
Microservices/found_work/src/main/java/found_work/service/: FoundWorkService.java
Microservices/found_work/src/main/java/found_work/util/: GlobalData.java  HTTPRequest.java
Microservices/found_work/src/main/resources/: application.properties  config.properties
Microservices/found_work/src/test/java/found_work/found_work/: FoundWorkApplicationTests.java
Microservices/leadtime/: Dockerfile  pom.xml
Microservices/leadtime/src/main/resources/: application.properties
Microservices/orchestrator/: Dockerfile  pom.xml
Microservices/project/: Dockerfile  pom.xml
Microservices/project/src/main/resources/: application.properties
denver_agile_metric_calc/: .env  .env.production  Dockerfile  package-lock.json  package.json
denver_agile_metric_calc/src/: App.css  App.js  index.js
denver_agile_metric_calc/src/components/: AdoptedWorkComponent.js  Burndown.js  CycleTime.js  CycleTimeGraph.js  DeliveryOnTime.js  FoundWorkChart.js  GraphComponent.js  Header.js  LeadTime.js  LeadTimeGraph.js  Metrics.js  PieChartComponent.js  ProjectComponent.css  TimelineChart.js  TimelineChartBV.js  data.js  projectComponent.js  utils.js
denver_agile_metric_calc/src/pages/: LoginPage.js
denver_agile_metric_calc/src/routes/: BurndownPopup.js  LoginPage.js  ProjectDetails.js  ProjectsPage.js
denver_agile_metric_calc/src/styles/: LoginPage.css  ProjectDetails.css
denver_agile_metric_calc/src/unittest/: LeadTime.test.js  adoptedWork.test.js  projectDetails.test.js
src/main/java/: Authentication.java  Controller.java  Main.java  Project.java  ProjectDTO.java
src/main/java/Service/: Authentication.java  Project.java  Tasks.java
src/main/java/Util/: GlobalData.java  HTTPRequest.java
src/main/java/controllers/: AuthController.java
src/main/java/models/: ProjectDTO.java
src/main/java/org/example/JavaTaigaCode/: Main.java
src/main/java/org/example/JavaTaigaCode/controllers/: AdoptedWorkController.java  AuthController.java  BurndownController.java  CycleTimeController.java  DoTController.java  FoundWorkController.java  LeadTimeController.java  ProjectController.java
src/main/java/org/example/JavaTaigaCode/models/: AdoptedWorkDTO.java  BurndownChartDTO.java  MilestoneDTO.java  ProjectDTO.java  TaskDTO.java  UserStoryDTO.java
src/main/java/org/example/JavaTaigaCode/service/: AdoptedWorkService.java  Authentication.java  BurndownChart.java  CycleTimeService.java  DeliveryOnTimeService.java  FoundWorkService.java  ProjectService.java  Tasks.java
src/main/java/org/example/JavaTaigaCode/util/: CachingConfig.java  GlobalData.java  HTTPRequest.java
src/test/java/org/example/JavaTaigaCode/controllers/: AdoptedWorkControllerTest.java  AuthControllerTest.java  DoTControllerTest.java  FoundWorkControllerTest.java  ProjectControllerTest.java
src/test/java/org/example/JavaTaigaCode/service/: AdoptedWorkServiceTest.java  AuthenticationServiceTest.java  BurndownChartServiceTest.java  CycleTimeServiceTest.java  DeliveryOnTimeServiceTest.java  TaskServiceTest.java
src/test/resources/: config-test.properties
(+44 files in other folders)
